# Joshua-Gonzales-IST-331---Wawa-Simulation

./: App.xaml  App.xaml.cs  ColdDrinks.xaml  ColdDrinks.xaml.cs  Drinks.xaml  Drinks.xaml.cs  Hoagies.xaml  Hoagies.xaml.cs  HotDrinks.xaml  HotDrinks.xaml.cs  Item.cs  ItemInformation.txt  Joshua Gonzales ~ IST 331 - Wawa Simulation.csproj  Joshua Gonzales ~ IST 331 - Wawa Simulation.sln  MainWindow.xaml  MainWindow.xaml.cs  SoupsAndSides.xaml  SoupsAndSides.xaml.cs
TextFiles/: ColdBeverages.txt  Hoagies.txt  HotBeverages.txt  SoupsNSides.txt
