<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Joshua_Gonzales___IST_331___Wawa_Simulation</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HotBeverages.txt" />
    <None Remove="ItemImages\arizonaWatermelon.jpg" />
    <None Remove="ItemImages\blackCoffee.jpeg" />
    <None Remove="ItemImages\bltHoagie.jpg" />
    <None Remove="ItemImages\cappuccino.jpg" />
    <None Remove="ItemImages\hamHoagie.jpg" />
    <None Remove="ItemImages\hotChocolate.jpg" />
    <None Remove="ItemImages\meatballHoagie.jpg" />
    <None Remove="ItemImages\milk.png" />
    <None Remove="ItemImages\oolongTea.jpg" />
    <None Remove="ItemImages\snappleApple.jpg" />
    <None Remove="ItemImages\turkeyHoagie.jpg" />
    <None Remove="ItemImages\water.png" />
    <None Remove="TextFiles\ColdBeverages.txt" />
    <None Remove="TextFiles\Hoagies.txt" />
    <None Remove="TextFiles\HotBeverages.txt" />
    <None Remove="WawaEmblem.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ItemImages\arizonaWatermelon.jpg" />
    <Resource Include="ItemImages\blackCoffee.jpeg" />
    <Resource Include="ItemImages\bltHoagie.jpg" />
    <Resource Include="ItemImages\cappuccino.jpg" />
    <Resource Include="ItemImages\hamHoagie.jpg" />
    <Resource Include="ItemImages\hotChocolate.jpg" />
    <Resource Include="ItemImages\meatballHoagie.jpg" />
    <Resource Include="ItemImages\milk.png" />
    <Resource Include="ItemImages\oolongTea.jpg" />
    <Resource Include="ItemImages\snappleApple.jpg" />
    <Resource Include="ItemImages\turkeyHoagie.jpg" />
    <Resource Include="ItemImages\water.png" />
    <Resource Include="TextFiles\ColdBeverages.txt" />
    <Resource Include="TextFiles\Hoagies.txt" />
    <Resource Include="TextFiles\HotBeverages.txt" />
    <Resource Include="WawaEmblem.png" />
  </ItemGroup>

</Project>
